# jui

./: .gitignore  .project  404.html  README.md  index.html  jui.code-workspace  mkdocs.yml  pom.xml
jui-apps/jui-apps-dashboard/: Dockerfile  app.yaml  cloudbuild-quickstart.yaml  cloudbuild.yaml  pom.xml
jui-apps/jui-apps-email-assistant/: mail-assistant.drawio  pom.xml
jui-core/: .project  README.md  app_keystore.jks  pom.xml
jui-core-st/: pom.xml
jui-core-st/src/main/java/com/jui/utils/: FS.java
jui-core-st/src/main/java/com/st/: DataSet.java
jui-core-st/src/test/java/com/jui/processors/: JQProcessorTest.java
jui-core-st/src/test/java/com/jui/st/: JuiDataFrameRecipe.java
jui-core-st/src/test/resources/: cities.csv
jui-core/src/main/java/com/jui/: BaseHandler.java  ConfigLoader.java  FileHandler.java  JuiApp.java  JuiAppAttributes.java  JuiAppSettings.java  JuiContainer.java  JuiCore.java  JuiHtmlRenderer.java  JuiListener.java  JuiMessage.java  JuiNotifier.java  JuiPage.java  JuiPageSettings.java  JuiRequestHandler.java  JuiSession.java  JuiWebApplication.java  JuiWebApplicationHandler.java  MarkdownProcessor.java  RequestHandler.java  Router.java  TemplateHelper.java  WebContext.java  WebSocketEndpoint.java
jui-core/src/main/java/com/jui/annotations/: JUI.java  Jui.java  JuiAnnotationHelper.java  JuiSlider.java  JuiText.java
jui-core/src/main/java/com/jui/builders/: BaseBuilder.java  ChartBuilder.java  ChartMapAttributes.java  InputAttributes.java  InputBuilder.java  TableAttributes.java
jui-core/src/main/java/com/jui/helpers/: MarkdownProcessor.java  TemplateHelper.java
jui-core/src/main/java/com/jui/html/: BackEndEvents.java  Button.ftl  Button.java  CheckBox.java  ColorPicker.java  DatePicker.java  Divider.java  DropDownButton.ftl  DropDownButton.java  FileInput.java  FormButton.java  FrontEndEvents.java  Input.java  InputBuilder.java  InputHandler.java  JuiContainer.java  JuiContainerCol.java  JuiContainerRow.java  JuiHtmlRenderer.java  ListItem.java  Radio.java  Select.java  Slider.java  Table.ftl  Table.java  Text.java  TextArea.java  UnorderedList.ftl  UnorderedList.java  UnorderedListItem.java  WebAttributes.java  WebComponent.java  WebContainer.java  WebContext.java  WebElement.java  WebElementAttributes.java  WebElementContext.java
jui-core/src/main/java/com/jui/http/: BaseHandler.java  FileHandler.java  JuiWebApplicationHandler.java  PageHandler.java  RequestHandler.java  SimpleHttpServer.java
jui-core/src/main/java/com/jui/model/: JuiContent.java  JuiMessage.java  JuiNotification.java
jui-core/src/main/java/com/jui/modules/: Authenticator.java  JuiModule.java  OAuth2Authentication.java
jui-core/src/main/java/com/jui/net/: BaseHandler.java  FileHandler.java  JuiRequestHandler.java  JuiServer.java  JuiSimpleWebSocketServer.java  RequestHandler.java  StandardKeystoreGenerator.java
jui-core/src/main/java/com/jui/processors/: HtmlProcessor.java  JQProcessor.java  MarkdownProcessor.java  TemplateEngine.java  TemplateHelper.java
jui-core/src/main/java/com/jui/st/: SimpleColumn.java  SimpleRow.java  SimpleTable.java
jui-core/src/main/java/com/jui/template/: TemplateEngine.java  TemplateFactory.java
jui-core/src/main/java/com/jui/templates/: JSONArrayObjectWrapper.java  TemplateHelper.java
jui-core/src/main/java/com/jui/toolkit/: JuiDeploy.java  ZipUtils.java
jui-core/src/main/java/com/jui/toolkits/: JuiDeploy.java
jui-core/src/main/java/com/jui/utils/: AsciiProgressBar.java  CSV.java  FS.java  JuiDeploy.java  Markdown.java  Utils.java  WS.java
jui-core/src/main/java/com/jui/ws/: WebSocketEndpoint.java
jui-core/src/main/java/com/st/: DB.java  DataFrame.java  DataSet.java  DataSetCSV.java  DataSetDB.java  DataSetJson.java  DbDataSet.java  FS.java  JuiDataFrame.java  LinkedMap.java  ST.java  SimpleColumn.java  SimpleRow.java  SimpleTable.java
jui-core/src/main/java/com/st/attributes/: DataBaseAttributes.java
jui-core/src/main/java/com/st/dataset/: DataSet.java  DataSetCSV.java  DataSetDB.java  DataSetJson.java
jui-core/src/main/resources/: emoji.properties  hotswap-agent.properties  logging.properties
jui-core/src/main/resources/html/: index.html  jui.html
jui-core/src/main/resources/html-sidebar/: index.html
jui-core/src/main/resources/html-sidebar-toolbar/: index.html
jui-core/src/main/resources/html/modules/: login.html
jui-core/src/main/resources/js/: core.js
jui-core/src/main/resources/templates/: bootstrap-simple.ftl  jui.ftl  simple-bootstrap-1.ftl  simple-bootstrap.ftl
jui-core/src/main/resources/templates/com.jui.html/: Divider.ftl
jui-core/src/main/resources/templates/com.jui.html.charts/: MapChart.ftl
jui-core/src/test/java/com/jui/: DbTableRecipe.java  JuiDataFrameRecipe.java  MapZoomerRecipe.java  SimpleRecipe.java
jui-core/src/test/java/com/jui/apis/: BackFrontEndEventsTest.java  ChartElements.java  DataViewTest.java  EventsBackFrontEnd.java  LayoutMain.java  (+11 more)
jui-core/src/test/resources/: my_data_2.csv
jui-core/src/test/resources/json/: persons.json
jui-core/src/test/resources/sql/: expenses.sql  init.sql
jui-core/src/test/resources/templates/: ul.ftl
jui-playground/: Main.java  README.md  pom.xml
jui-playground/examples/: JUIExample.java  MapZoomerRecipe  MediaElements.java  TextElements.java
jui-playground/src/examples/: InputExample.java  JUIExample.java  MapZoomerRecipe2.java
jui-playground/src/main/resources/: application.properties  logback-test.xml  logging.properties
jui-playground/src/main/resources/static/: index.html  playground.css  playground.js
jui-recipes/: .project  pom.xml  test
jui-recipes/src/main/resources/sql/: init.sql
jui-sandbox/: .project  pom.xml
jui-wasm/: README.md  pom.xml
jui-wasm/src/main/resources/static/: index.html
jui-wasm/src/main/webapp/: index.html  index2.html
sandbox/copilot/streamlit-like-jetty/: README.md  dependency-reduced-pom.xml  pom.xml
sandbox/copilot/streamlit-like-jetty/static/: index.html
sandbox/gemini2/duckdb-pandas-like/: pom.xml
sandbox/gemini2/streamlit-like-jetty/: MyApp.java  pom.xml
(+384 files in other folders)
