<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.jui</groupId>
	<artifactId>jui-apps-dashboard</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
    
	    <timestamp>${maven.build.timestamp}</timestamp>    	
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    
	    <!-- maven -->
	    <maven.build.timestamp.format>yyyy-MM-dd HH:mmss Z</maven.build.timestamp.format>
	    <maven.compiler.source>17</maven.compiler.source>
	    <maven.compiler.target>17</maven.compiler.target>
	    <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
    
    </properties>
    
    <repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		    <snapshots>
            	<enabled>true</enabled>
        	</snapshots>
        	<releases>
        		<enabled>true</enabled>
        	</releases>
		</repository>
	</repositories>
	
	<dependencies>
		
		<dependency>
	    	<groupId>com.github.mwzero.jui</groupId>
	    	<artifactId>jui-core</artifactId>
	    	<version>0.0.3</version>
		</dependency>
		
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.36</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>5.12.0</version>
		    <scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<build>
    	<plugins>
	      	<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			        <configuration>
						<forkCount>1</forkCount>
						<reuseForks>true</reuseForks>
				        <!--<skipTests>false</skipTests>-->
			        </configuration>
      		</plugin>
	    </plugins>
	</build>
	
</project>