<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jui</groupId>
  <artifactId>jui-wasm</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>


 	<properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <teavm.version>0.10.0</teavm.version>
    </properties>
    
  <dependencies>
  
    
    <!-- TeaVM CLI -->
        <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-cli</artifactId>
            <version>${teavm.version}</version>
        </dependency>

        <!-- TeaVM Classlib -->
        <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-classlib</artifactId>
            <version>${teavm.version}</version>
        </dependency>
        
  </dependencies>

  <build>
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
            <source>17</source>
			<target>17</target>
        </configuration>
	  </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <!--version>2.4</version-->
        <version>3.4.0</version>
        <configuration>
	<webResources>
	<resource>
	<directory>${project.build.directory}/webapp</directory>
	</resource>
	</webResources>
	</configuration>
      </plugin>

      <plugin>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-maven-plugin</artifactId>
        <version>${teavm.version}</version>
        <executions>
          <execution>
            <id>hello</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <mainClass>com.mcnz.wasm.ComplexLogic</mainClass>
              <targetDirectory>${project.build.directory}/webapp/js</targetDirectory>

			<!--                    
              <target>wasm</target> 
              
              <targetFileName>complexlogic.wasm</targetFileName>
              <targetType>WEBASSEMBLY</targetType>
              <optimizationLevel>FULL</optimizationLevel>
            -->
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includePluginDependencies>true</includePluginDependencies>
          <mainClass>fi.iki.elonen.SimpleWebServer</mainClass>
           <arguments>
            <argument>-d</argument>
            <argument>${project.build.directory}/${project.build.finalName}</argument>
          </arguments>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.nanohttpd</groupId>
	          <artifactId>nanohttpd-webserver</artifactId>
	          <version>2.3.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>