<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.my.data</groupId>
    <artifactId>duckdb-pandas-like</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency><groupId>org.duckdb</groupId><artifactId>duckdb_jdbc</artifactId><version>0.10.2</version></dependency>
        <dependency><groupId>commons-fileupload</groupId><artifactId>commons-fileupload</artifactId><version>1.5</version></dependency>
        <dependency><groupId>org.eclipse.jetty</groupId><artifactId>jetty-server</artifactId><version>11.0.20</version></dependency>
        <dependency><groupId>org.eclipse.jetty</groupId><artifactId>jetty-servlet</artifactId><version>11.0.20</version></dependency>
        <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-simple</artifactId><version>2.0.7</version></dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin><artifactId>maven-compiler-plugin</artifactId><version>3.11.0</version></plugin>
            <plugin><artifactId>maven-jar-plugin</artifactId><version>3.3.0</version><configuration><archive><manifest><addClasspath>true</addClasspath><classpathPrefix>lib/</classpathPrefix><mainClass>it.my.data.DataAppMain</mainClass></manifest></archive></configuration></plugin>
            <plugin><artifactId>maven-dependency-plugin</artifactId><version>3.6.0</version><executions><execution><phase>package</phase><goals><goal>copy-dependencies</goal></goals><configuration><outputDirectory>${project.build.directory}/lib</outputDirectory></configuration></execution></executions></plugin>
        </plugins>
    </build>
</project>